# Popular_Movies_Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovies/adapter/: FavoritesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/api/: RetrofitService.java  TheMovieDbConfig.java  TheMovieDbService.java
app/src/main/java/com/example/android/popularmovies/config/: RetrofitConfig.java  TheMovieDbConfig.java
app/src/main/java/com/example/android/popularmovies/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/android/popularmovies/executor/: MovieExecutor.java
app/src/main/java/com/example/android/popularmovies/listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/android/popularmovies/model/: FavoriteMovieModel.java  MovieModel.java  ReviewsModel.java  TrailerModel.java
app/src/main/java/com/example/android/popularmovies/repository/: MovieRepository.java
app/src/main/java/com/example/android/popularmovies/util/: NetworkUtils.java  Utility.java
app/src/main/java/com/example/android/popularmovies/viewmodel/: FavoriteMovieViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: review_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_adapter.xml  reviews_list_adapter.xml  trailer_list_adapter.xml
app/src/main/res/menu/: menu_choose_movies.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
