<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_popular_movies"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/popular_movies"/>

    <item
        android:id="@+id/menu_top_rated"
        app:showAsAction="never"
        android:orderInCategory="200"
        android:title="@string/top_rated_movies"/>

    <item
        android:id="@+id/menu_favorites"
        app:showAsAction="never"
        android:orderInCategory="300"
        android:title="@string/favorite_movies"/>

</menu>