<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margins_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins_small"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/user_name" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins_small"
        android:text="@string/reviews" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_separator_height"
        android:background="@color/colorPrimary" />
</LinearLayout>